Client/Views/TaskListView.xaml

<UserControl x:Class="KChatClient.Views.TaskListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <Style x:Key="BackButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Foreground" Value="{DynamicResource PrimaryHueDarkBrush}"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="FontWeight" Value="Medium"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            <Setter Property="VerticalContentAlignment" Value="Stretch"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid Background="#00000000">
                            <materialDesign:PackIcon Name="BackIcon" Kind="CloseCircle" SnapsToDevicePixels="True"
                                                     Foreground="LightGreen"
                                                     HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                     VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                     Margin="{TemplateBinding Padding}" Width="Auto" Height="Auto"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Foreground" TargetName="BackIcon" Value="{DynamicResource PrimaryHueMidBrush}"/>
                            </Trigger>
                            <Trigger Property="IsKeyboardFocused" Value="True">
                                <Setter Property="Foreground" TargetName="BackIcon" Value="{DynamicResource PrimaryHueMidBrush}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Opacity" Value="0.23"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid Background="Gray">
        <DataGrid x:Name="dataGrid" Background="Gray" BorderBrush="LightBlue" BorderThickness="1"
                  HorizontalAlignment="Left" Height="270" VerticalAlignment="Top" Width="280" Margin="10,25,0,0">
            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="FontSize" Value="8"/>
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="Background" Value="Gray"/>
                    <Setter Property="BorderBrush" Value="LightBlue"/>
                    <Setter Property="BorderThickness" Value="1"/>
                </Style>
            </DataGrid.ColumnHeaderStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Description" CanUserResize="False" Width="Auto" FontSize="8"></DataGridTextColumn>
                <DataGridTextColumn Header="Priority" CanUserResize="False" Width="Auto"></DataGridTextColumn>
                <DataGridTextColumn Header="Author" CanUserResize="False" Width="Auto" ></DataGridTextColumn>
                <DataGridTextColumn Header="State" CanUserResize="False" Width="Auto"></DataGridTextColumn>
                <DataGridTextColumn Header="CreatedOn" CanUserResize="False" Width="Auto"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>

        <Button x:Name="BackButton" Style="{DynamicResource BackButtonStyle}" 
                Width="20" Height="20" Margin="270,0,10,280"/>

    </Grid>

</UserControl>
